{
  "name": "localPorridge",
  "version": "1.0.0",
  "description": "A rip-off of localStorage for Node.",
  "author": "John Letey <johnletey@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "rollup -c",
    "fmt": "prettier --write ."
  },
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "files": [
    "dist"
  ],
  "types": "dist/index.d.ts",
  "devDependencies": {
    "prettier": "^2.1.2",
    "rollup": "^2.32.0",
    "rollup-plugin-typescript2": "^0.28.0",
    "typescript": "^4.0.3"
  }
}
